<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editRegisterUsername"
        android:layout_alignLeft="@+id/editRegisterUsername"
        android:layout_alignStart="@+id/editRegisterUsername"
        android:id="@+id/editRegisterEmail" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editRegisterEmail"
        android:layout_alignLeft="@+id/editRegisterEmail"
        android:layout_alignStart="@+id/editRegisterEmail"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="35dp"
        android:id="@+id/signButton"
        android:text="登录" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editRegisterUsername"
        android:layout_marginTop="57dp"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editRegisterEmail"
        android:layout_toLeftOf="@+id/editRegisterEmail"
        android:layout_toStartOf="@+id/editRegisterEmail"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="11dp"
        android:id="@+id/text_username" />

    <TextView
        android:text="password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_username"
        android:layout_alignLeft="@+id/text_username"
        android:layout_alignStart="@+id/text_username"
        android:layout_marginTop="11dp"
        android:id="@+id/textView4" />

</RelativeLayout>
